<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio - CSS</title>
</head>
<body>
  <div class="d1">
    <div class="d1-d1"></div>
    <div class="d1-d2"></div>
    <div class="d1-d3">Alex Silva</div>
  </div>
</body>
</html>

<style>
  body{
    background-color: #C7C7C7;
  }

  div.d1{
    background-color: white;
    height: 500px;
    width: 50%;
    border: 10px dotted black;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  div.d1-d1{
    background-color: yellow;
    height: 50px;
    width: 30%;
  }

  div.d1-d2{
    background-color: rgb(214, 68, 15);
    height: 100px;
    width: 30%;
  }

  div.d1-d3{
    background-color: rgb(43, 202, 29);
    color: white;
    font-size: 30px;
    padding: 50px;
    margin: 50px 0 0 50px;
  }

</style>