<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício CSS - Interno</title>
</head>
<body>
    <!-- Elemento A -->
  <div class="div-A">
    <div class="div-filho-A">
      <p class="paragrafo">Lacoste🐊</p>
    </div>
  </div>

  <!-- Elemento B -->
  <div class="div-B">
    <div class="div-filho-B"></div>
  </div>

</body>
</html>

<style>
  body{
    height: 100vh;
  }
   /* Elemento A  */
  .div-A{
    background-color: rgb(93, 117, 255);
    width: 50%;
    height: 50%;
    padding: 10px;
  }
  .div-filho-A{
    width: 200px;
    height: 80%;
    background-color: slateblue;
    border: 10px dashed whitesmoke;
  }
  .paragrafo{
    color: rgb(255, 217, 0);
    background-color: green;
    height: 25%;
    font-size: 30px;
    font-weight: 1000;
    text-align: center;
  }

  /* Elemento A  */
  .div-B{
    background-color: rgb(255, 145, 0);
    width: 75%;
    height: 40%;
  }
  .div-filho-B{
    background-color: rgb(255, 81, 0);
    width: 50%;
    height: 90%;
  }
</style>